<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Looking for something?</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"> Home Sweet Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          What To Wear
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="footwear.html">Footwear</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Apparel</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Accessories</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Where To Go
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Inner City</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Country Runs</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Trail Runs</a>
        </div>
      </li>
      <li>
        <a class="nav-link" > Tracking Your Run </a>
      </li>
        <a class="nav-link" href="./contact.html">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
  <h1>Hello World</h1>
  <h2 id="headingtwo" >Welcome to my site!</h2>
    <img src='duck.jpg'height='200'width='200'>

    <p id="basetext"> I am currently learning to code with <a href="https://www.codefirstgirls.org.uk/">
        Code First Girls.</a> Going over everything from how the internet works, to creating websites and version control with git. A lot to cover in only 8 weeks! Everyone should learn to code, here are some pretty good reasons why...
      <ol>
        <li> You can understand whats going on 'under the hood'</li>
        <li> Not have to rely on someone else for a quick prototype website </li>
        <li> It's fun! </li>
      </ol>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>
<head>
  <h2> <i>What do you need to create a website?</i> </h2>
  <h3> <i>Lets find out!</i> </h3>

Not much!

<ul class="lists">
    <li > A computer (always a good start)
    <li > A text editor (I am using atom)
    <li > A web browser (I am using chrome)
    <li > Some HTML, CSS and JS files
</ul>

Follow my progress on <a href="https://github.com/"> github.</a> <span class="Apple-converted-space"> </span></span></p>

<a> Have any burning questions? </a>
  <a href="contact.html">Contact us!</a>

</html>
